 ##############################################################################
 #
 #                  O p t a D O S   o u t p u t   f i l e 
 #
 #  Generated on 10 Mar 2026 at 20:08:54 
 ##############################################################################
#+----------------------------------------------------------------------------+
#|                    Partial Density of States -- Projectors                 |
#+----------------------------------------------------------------------------+
#|    Column:    1 contains:                                                  |
#|           Atom            AngM Channel                                     |
#|     O         1                 s                                          |
#|     O         2                 s                                          |
#|     O         3                 s                                          |
#|     O         4                 s                                          |
#|     O         5                 s                                          |
#|     O         6                 s                                          |
#|     O         7                 s                                          |
#|     O         8                 s                                          |
#|     O         9                 s                                          |
#|     O        10                 s                                          |
#|     O        11                 s                                          |
#|     O        12                 s                                          |
#|     O        13                 s                                          |
#|     O        14                 s                                          |
#|     O        15                 s                                          |
#|     O        16                 s                                          |
#|     O        17                 s                                          |
#|     O        18                 s                                          |
#|     O        19                 s                                          |
#|     O        20                 s                                          |
#|     O        21                 s                                          |
#|     O        22                 s                                          |
#|     O        23                 s                                          |
#|     O        24                 s                                          |
#|     O        25                 s                                          |
#|     O        26                 s                                          |
#|     O        27                 s                                          |
#|     O        28                 s                                          |
#|     O        29                 s                                          |
#|     O        30                 s                                          |
#|     O        31                 s                                          |
#|     O        32                 s                                          |
#|     O        33                 s                                          |
#|     O        34                 s                                          |
#|     O        35                 s                                          |
#|     O        36                 s                                          |
#|     O        37                 s                                          |
#|     O        38                 s                                          |
#|     O        39                 s                                          |
#|     O        40                 s                                          |
#+----------------------------------------------------------------------------+
#|    Column:    2 contains:                                                  |
#|           Atom            AngM Channel                                     |
#|     O         1                 p                                          |
#|     O         2                 p                                          |
#|     O         3                 p                                          |
#|     O         4                 p                                          |
#|     O         5                 p                                          |
#|     O         6                 p                                          |
#|     O         7                 p                                          |
#|     O         8                 p                                          |
#|     O         9                 p                                          |
#|     O        10                 p                                          |
#|     O        11                 p                                          |
#|     O        12                 p                                          |
#|     O        13                 p                                          |
#|     O        14                 p                                          |
#|     O        15                 p                                          |
#|     O        16                 p                                          |
#|     O        17                 p                                          |
#|     O        18                 p                                          |
#|     O        19                 p                                          |
#|     O        20                 p                                          |
#|     O        21                 p                                          |
#|     O        22                 p                                          |
#|     O        23                 p                                          |
#|     O        24                 p                                          |
#|     O        25                 p                                          |
#|     O        26                 p                                          |
#|     O        27                 p                                          |
#|     O        28                 p                                          |
#|     O        29                 p                                          |
#|     O        30                 p                                          |
#|     O        31                 p                                          |
#|     O        32                 p                                          |
#|     O        33                 p                                          |
#|     O        34                 p                                          |
#|     O        35                 p                                          |
#|     O        36                 p                                          |
#|     O        37                 p                                          |
#|     O        38                 p                                          |
#|     O        39                 p                                          |
#|     O        40                 p                                          |
#+----------------------------------------------------------------------------+
#|    Column:    3 contains:                                                  |
#|           Atom            AngM Channel                                     |
#|     Mg        1                 s                                          |
#|     Mg        2                 s                                          |
#|     Mg        3                 s                                          |
#|     Mg        4                 s                                          |
#|     Mg        5                 s                                          |
#|     Mg        6                 s                                          |
#|     Mg        7                 s                                          |
#|     Mg        8                 s                                          |
#|     Mg        9                 s                                          |
#|     Mg       10                 s                                          |
#|     Mg       11                 s                                          |
#|     Mg       12                 s                                          |
#|     Mg       13                 s                                          |
#|     Mg       14                 s                                          |
#|     Mg       15                 s                                          |
#|     Mg       16                 s                                          |
#|     Mg       17                 s                                          |
#|     Mg       18                 s                                          |
#|     Mg       19                 s                                          |
#|     Mg       20                 s                                          |
#|     Mg       21                 s                                          |
#|     Mg       22                 s                                          |
#|     Mg       23                 s                                          |
#|     Mg       24                 s                                          |
#|     Mg       25                 s                                          |
#|     Mg       26                 s                                          |
#|     Mg       27                 s                                          |
#|     Mg       28                 s                                          |
#|     Mg       29                 s                                          |
#|     Mg       30                 s                                          |
#|     Mg       31                 s                                          |
#|     Mg       32                 s                                          |
#|     Mg       33                 s                                          |
#|     Mg       34                 s                                          |
#|     Mg       35                 s                                          |
#|     Mg       36                 s                                          |
#|     Mg       37                 s                                          |
#|     Mg       38                 s                                          |
#|     Mg       39                 s                                          |
#|     Mg       40                 s                                          |
#+----------------------------------------------------------------------------+
#|    Column:    4 contains:                                                  |
#|           Atom            AngM Channel                                     |
#|     Mg        1                 p                                          |
#|     Mg        2                 p                                          |
#|     Mg        3                 p                                          |
#|     Mg        4                 p                                          |
#|     Mg        5                 p                                          |
#|     Mg        6                 p                                          |
#|     Mg        7                 p                                          |
#|     Mg        8                 p                                          |
#|     Mg        9                 p                                          |
#|     Mg       10                 p                                          |
#|     Mg       11                 p                                          |
#|     Mg       12                 p                                          |
#|     Mg       13                 p                                          |
#|     Mg       14                 p                                          |
#|     Mg       15                 p                                          |
#|     Mg       16                 p                                          |
#|     Mg       17                 p                                          |
#|     Mg       18                 p                                          |
#|     Mg       19                 p                                          |
#|     Mg       20                 p                                          |
#|     Mg       21                 p                                          |
#|     Mg       22                 p                                          |
#|     Mg       23                 p                                          |
#|     Mg       24                 p                                          |
#|     Mg       25                 p                                          |
#|     Mg       26                 p                                          |
#|     Mg       27                 p                                          |
#|     Mg       28                 p                                          |
#|     Mg       29                 p                                          |
#|     Mg       30                 p                                          |
#|     Mg       31                 p                                          |
#|     Mg       32                 p                                          |
#|     Mg       33                 p                                          |
#|     Mg       34                 p                                          |
#|     Mg       35                 p                                          |
#|     Mg       36                 p                                          |
#|     Mg       37                 p                                          |
#|     Mg       38                 p                                          |
#|     Mg       39                 p                                          |
#|     Mg       40                 p                                          |
#+----------------------------------------------------------------------------+
-7.8630399E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.8530297E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.8430194E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.8330092E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.8229990E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.8129887E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.8029785E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.7929683E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.7829580E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.7729478E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.7629376E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.7529273E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.7429171E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.7329069E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.7228966E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.7128864E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.7028762E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.6928659E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.6828557E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.6728454E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.6628352E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.6528250E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.6428147E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.6328045E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.6227943E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.6127840E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.6027738E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.5927636E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.5827533E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.5727431E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.5627329E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.5527226E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.5427124E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.5327021E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.5226919E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.5126817E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.5026714E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.4926612E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.4826510E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.4726407E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.4626305E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.4526203E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.4426100E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.4325998E+01  1.5530868E-13  5.1346024E-13  3.3990547E-09 -7.0079231E-13
-7.4225896E+01  9.9927075E-11  3.3395070E-10  2.2107432E-06 -4.5464778E-10
-7.4125793E+01  2.3656443E-08  7.9914547E-08  5.2907967E-04 -1.0852700E-07
-7.4025691E+01  2.0606067E-06  7.0361844E-06  4.6591480E-02 -9.5318539E-06
-7.3925589E+01  6.6042087E-05  2.2793784E-04  1.5097139E+00 -3.0803040E-04
-7.3825486E+01  7.7880204E-04  2.7168363E-03  1.8000538E+01 -3.6625731E-03
-7.3725384E+01  3.3792177E-03  1.1914603E-02  7.8973290E+01 -1.6023575E-02
-7.3625281E+01  5.3963282E-03  1.9228906E-02  1.2751472E+02 -2.5810287E-02
-7.3525179E+01  3.2265675E-03  1.1585827E-02  7.6769540E+01 -1.5984640E-02
-7.3425077E+01  1.5393535E-03  5.1303754E-03  3.2453006E+01 -1.3955016E-02
-7.3324974E+01  4.7341015E-03  1.5045596E-02  9.0994077E+01 -5.8996578E-02
-7.3224872E+01  9.4450702E-03  3.0776580E-02  1.8625546E+02 -1.1958337E-01
-7.3124770E+01  7.0212913E-03  2.3485792E-02  1.4242941E+02 -8.9684781E-02
-7.3024667E+01  1.9233662E-03  6.6005159E-03  4.0118134E+01 -2.4778770E-02
-7.2924565E+01  1.9411865E-04  6.8304166E-04  4.1613020E+00 -2.5218505E-03
-7.2824463E+01  7.2181808E-06  2.6025611E-05  1.5894583E-01 -9.4542957E-05
-7.2724360E+01  9.8886772E-08  3.6511364E-07  2.2355575E-03 -1.3055714E-06
-7.2624258E+01  4.9910526E-10  1.8858955E-09  1.1577771E-05 -6.6408581E-09
-7.2524156E+01  9.2807270E-13  3.5864007E-12  2.2077626E-08 -1.2441991E-11
-7.2424053E+01  8.0585324E-17  6.4273075E-16  5.0908539E-12 -1.4803479E-15
-7.2323951E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.2223849E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.2123746E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.2023644E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.1923541E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.1823439E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.1723337E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.1623234E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.1523132E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.1423030E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.1322927E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.1222825E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.1122723E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.1022620E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.0922518E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.0822416E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.0722313E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.0622211E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.0522108E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.0422006E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.0321904E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.0221801E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.0121699E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.0021597E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.9921494E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.9821392E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.9721290E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.9621187E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.9521085E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.9420983E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.9320880E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.9220778E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.9120676E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.9020573E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.8920471E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.8820368E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.8720266E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.8620164E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.8520061E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.8419959E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.8319857E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.8219754E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.8119652E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.8019550E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.7919447E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.7819345E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.7719243E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.7619140E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.7519038E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.7418936E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.7318833E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.7218731E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.7118628E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.7018526E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.6918424E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.6818321E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.6718219E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.6618117E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.6518014E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.6417912E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.6317810E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.6217707E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.6117605E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.6017503E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.5917400E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.5817298E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.5717195E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.5617093E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.5516991E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.5416888E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.5316786E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.5216684E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.5116581E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.5016479E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.4916377E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.4816274E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.4716172E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.4616070E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.4515967E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.4415865E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.4315763E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.4215660E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.4115558E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.4015455E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.3915353E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.3815251E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.3715148E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.3615046E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.3514944E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.3414841E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.3314739E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.3214637E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.3114534E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.3014432E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.2914330E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.2814227E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.2714125E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.2614023E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.2513920E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.2413818E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.2313715E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.2213613E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.2113511E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.2013408E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.1913306E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.1813204E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.1713101E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.1612999E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.1512897E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.1412794E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.1312692E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.1212590E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.1112487E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.1012385E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.0912282E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.0812180E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.0712078E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.0611975E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.0511873E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.0411771E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.0311668E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.0211566E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.0111464E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.0011361E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.9911259E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.9811157E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.9711054E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.9610952E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.9510850E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.9410747E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.9310645E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.9210542E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.9110440E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.9010338E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.8910235E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.8810133E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.8710031E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.8609928E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.8509826E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.8409724E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.8309621E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.8209519E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.8109417E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.8009314E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.7909212E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.7809110E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.7709007E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.7608905E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.7508802E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.7408700E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.7308598E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.7208495E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.7108393E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.7008291E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.6908188E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.6808086E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.6707984E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.6607881E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.6507779E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.6407677E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.6307574E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.6207472E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.6107369E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.6007267E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.5907165E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.5807062E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.5706960E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.5606858E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.5506755E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.5406653E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.5306551E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.5206448E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.5106346E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.5006244E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.4906141E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.4806039E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.4705937E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.4605834E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.4505732E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.4405629E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.4305527E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.4205425E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.4105322E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.4005220E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.3905118E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.3805015E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.3704913E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.3604811E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.3504708E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.3404606E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.3304504E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.3204401E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.3104299E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.3004197E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.2904094E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.2803992E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.2703889E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.2603787E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.2503685E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.2403582E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.2303480E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.2203378E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.2103275E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.2003173E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.1903071E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.1802968E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.1702866E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.1602764E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.1502661E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.1402559E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.1302456E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.1202354E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.1102252E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.1002149E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.0902047E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.0801945E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.0701842E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.0601740E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.0501638E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.0401535E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.0301433E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.0201331E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.0101228E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.0001126E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.9901024E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.9800921E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.9700819E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.9600716E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.9500614E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.9400512E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.9300409E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.9200307E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.9100205E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.9000102E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.8900000E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.8799898E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.8699795E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.8599693E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.8499591E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.8399488E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.8299386E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.8199284E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.8099181E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.7999079E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.7898976E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.7798874E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.7698772E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.7598669E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.7498567E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.7398465E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.7298362E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.7198260E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.7098158E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.6998055E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.6897953E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.6797851E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.6697748E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.6597646E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.6497544E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.6397441E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.6297339E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.6197236E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.6097134E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.5997032E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.5896929E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.5796827E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.5696725E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.5596622E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.5496520E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.5396418E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.5296315E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.5196213E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.5096111E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.4996008E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.4895906E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.4795803E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.4695701E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.4595599E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.4495496E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.4395394E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.4295292E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.4195189E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.4095087E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.3994985E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.3894882E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.3794780E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.3694678E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.3594575E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.3494473E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.3394371E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.3294268E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.3194166E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.3094063E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.2993961E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.2893859E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.2793756E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.2693654E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.2593552E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.2493449E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.2393347E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.2293245E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.2193142E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.2093040E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.1992938E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.1892835E+01  5.9821540E-15  7.1957192E-15 -1.1179255E-15  3.2296283E-11
-4.1792733E+01  7.5221510E-12  8.9442540E-12 -1.3475528E-12  4.0122401E-08
-4.1692631E+01  3.4721102E-09  4.0929238E-09 -5.9837964E-10  1.8345288E-05
-4.1592528E+01  6.0022395E-07  6.9922928E-07 -9.9543843E-08  3.1191136E-03
-4.1492426E+01  3.9410629E-05  4.5233508E-05 -6.3340621E-06  1.9933668E-01
-4.1392323E+01  1.0049624E-03  1.1368309E-03 -1.6013305E-04  4.8898780E+00
-4.1292221E+01  1.0247466E-02  1.1544535E-02 -1.6973246E-03  4.7747003E+01
-4.1192119E+01  4.2937011E-02  4.9449341E-02 -7.8812932E-03  1.9493137E+02
-4.1092016E+01  7.4739159E-02  9.1280653E-02 -1.6011661E-02  3.4614420E+02
-4.0991914E+01  5.4568954E-02  7.2401847E-02 -1.4267608E-02  2.6994305E+02
-4.0891812E+01  3.1082518E-02  3.7594463E-02 -1.4413165E-02  1.2934071E+02
-4.0791709E+01  7.5650504E-02  8.2735204E-02 -5.2699980E-02  2.5439740E+02
-4.0691607E+01  1.3054614E-01  1.6534897E-01 -1.0556920E-01  5.3265479E+02
-4.0591505E+01  8.7913991E-02  1.3157427E-01 -8.2068567E-02  4.5052491E+02
-4.0491402E+01  2.2786864E-02  4.0263999E-02 -2.4542488E-02  1.4673463E+02
-4.0391300E+01  2.2855154E-03  4.7150925E-03 -2.8214815E-03  1.8248237E+01
-4.0291198E+01  8.8998104E-05  2.1019471E-04 -1.2439054E-04  8.6025113E-01
-4.0191095E+01  1.3451059E-06  3.5481619E-06 -2.0946909E-06  1.5277014E-02
-4.0090993E+01  7.8610508E-09  2.2570768E-08 -1.3408861E-08  1.0169575E-04
-3.9990890E+01  1.7655122E-11  5.3888796E-11 -3.2468181E-11  2.5279700E-07
-3.9890788E+01  1.3357126E-14  4.6502395E-14 -2.8089946E-14  2.2992008E-10
-3.9790686E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.9690583E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.9590481E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.9490379E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.9390276E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.9290174E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.9190072E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.9089969E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.8989867E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.8889765E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.8789662E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.8689560E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.8589458E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.8489355E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.8389253E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.8289150E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.8189048E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.8088946E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.7988843E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.7888741E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.7788639E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.7688536E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.7588434E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.7488332E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.7388229E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.7288127E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.7188025E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.7087922E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.6987820E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.6887718E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.6787615E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.6687513E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.6587410E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.6487308E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.6387206E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.6287103E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.6187001E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.6086899E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.5986796E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.5886694E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.5786592E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.5686489E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.5586387E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.5486285E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.5386182E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.5286080E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.5185977E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.5085875E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.4985773E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.4885670E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.4785568E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.4685466E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.4585363E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.4485261E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.4385159E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.4285056E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.4184954E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.4084852E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.3984749E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.3884647E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.3784545E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.3684442E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.3584340E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.3484237E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.3384135E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.3284033E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.3183930E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.3083828E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.2983726E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.2883623E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.2783521E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.2683419E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.2583316E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.2483214E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.2383112E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.2283009E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.2182907E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.2082805E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.1982702E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.1882600E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.1782497E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.1682395E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.1582293E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.1482190E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.1382088E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.1281986E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.1181883E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.1081781E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.0981679E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.0881576E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.0781474E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.0681372E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.0581269E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.0481167E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.0381064E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.0280962E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.0180860E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.0080757E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.9980655E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.9880553E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.9780450E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.9680348E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.9580246E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.9480143E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.9380041E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.9279939E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.9179836E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.9079734E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.8979632E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.8879529E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.8779427E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.8679324E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.8579222E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.8479120E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.8379017E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.8278915E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.8178813E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.8078710E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.7978608E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.7878506E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.7778403E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.7678301E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.7578199E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.7478096E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.7377994E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.7277892E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.7177789E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.7077687E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.6977584E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.6877482E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.6777380E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.6677277E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.6577175E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.6477073E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.6376970E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.6276868E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.6176766E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.6076663E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.5976561E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.5876459E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.5776356E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.5676254E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.5576151E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.5476049E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.5375947E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.5275844E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.5175742E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.5075640E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.4975537E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.4875435E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.4775333E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.4675230E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.4575128E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.4475026E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.4374923E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.4274821E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.4174719E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.4074616E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.3974514E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.3874411E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.3774309E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.3674207E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.3574104E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.3474002E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.3373900E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.3273797E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.3173695E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.3073593E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.2973490E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.2873388E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.2773286E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.2673183E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.2573081E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.2472979E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.2372876E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.2272774E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.2172671E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.2072569E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.1972467E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.1872364E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.1772262E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.1672160E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.1572057E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.1471955E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.1371853E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.1271750E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.1171648E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.1071546E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.0971443E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.0871341E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.0771238E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.0671136E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.0571034E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.0470931E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.0370829E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.0270727E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.0170624E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.0070522E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.9970420E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.9870317E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.9770215E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.9670113E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.9570010E+01  5.4891828E-13  1.1087338E-15  9.6067368E-14  9.2024976E-15
-1.9469908E+01  6.5947974E-10  1.3468403E-12  1.1481746E-10  1.1586695E-11
-1.9369806E+01  2.8669040E-07  5.8946331E-10  4.9753029E-08  5.1791776E-09
-1.9269703E+01  4.6456362E-05  9.6408062E-08  8.0262110E-06  8.7100452E-07
-1.9169601E+01  2.8224404E-03  5.9362508E-06  4.8444833E-04  5.5718722E-05
-1.9069498E+01  6.4960806E-02  1.3949515E-04  1.1035220E-02  1.3829686E-03
-1.8969396E+01  5.7859409E-01  1.2878752E-03  9.6489427E-02  1.3880194E-02
-1.8869294E+01  2.1075451E+00  5.0507124E-03  3.3746400E-01  6.2503376E-02
-1.8769191E+01  3.7475032E+00  1.0639291E-02  5.3677192E-01  1.6375421E-01
-1.8669089E+01  5.0063998E+00  1.8378894E-02  5.6056403E-01  3.4523741E-01
-1.8568987E+01  6.7915077E+00  2.9810563E-02  5.8743544E-01  5.9811464E-01
-1.8468884E+01  9.1711243E+00  4.4728794E-02  6.6770412E-01  8.7453781E-01
-1.8368782E+01  1.1811662E+01  6.0742345E-02  7.6187980E-01  1.1548220E+00
-1.8268680E+01  1.3677720E+01  7.1675496E-02  7.3553727E-01  1.3919424E+00
-1.8168577E+01  1.6573750E+01  8.4773298E-02  7.2350946E-01  1.7181901E+00
-1.8068475E+01  2.0350838E+01  9.7978699E-02  7.6240994E-01  2.0843964E+00
-1.7968373E+01  2.2471952E+01  9.8987289E-02  7.3000002E-01  2.2516058E+00
-1.7868270E+01  2.6664003E+01  9.9697324E-02  7.7668067E-01  2.5230995E+00
-1.7768168E+01  3.6622532E+01  1.0903220E-01  9.1118877E-01  3.3195181E+00
-1.7668066E+01  4.9448393E+01  1.0754248E-01  9.8256798E-01  4.3186795E+00
-1.7567963E+01  6.2414733E+01  8.9679169E-02  1.0570095E+00  5.0680582E+00
-1.7467861E+01  6.8749921E+01  6.1504906E-02  1.1851409E+00  5.0091401E+00
-1.7367758E+01  6.1355631E+01  3.2659459E-02  1.4377999E+00  3.6874957E+00
-1.7267656E+01  5.3989870E+01  2.3831320E-02  1.6543793E+00  2.6558865E+00
-1.7167554E+01  6.3334871E+01  5.2547424E-02  1.4993184E+00  3.6305745E+00
-1.7067451E+01  7.1567968E+01  8.8479046E-02  9.7890162E-01  4.8392289E+00
-1.6967349E+01  5.8127856E+01  8.0729490E-02  5.3071735E-01  3.9330950E+00
-1.6867247E+01  3.6785121E+01  4.7713065E-02  3.1289479E-01  2.1612532E+00
-1.6767144E+01  1.8041546E+01  2.0101207E-02  1.6970578E-01  8.6394888E-01
-1.6667042E+01  5.4732678E+00  5.3589093E-03  5.6461927E-02  2.1805642E-01
-1.6566940E+01  8.2537028E-01  7.4995048E-04  8.9820876E-03  2.8980670E-02
-1.6466837E+01  5.3618310E-02  4.7009982E-05  5.9943445E-04  1.7499458E-03
-1.6366735E+01  1.3877145E-03  1.1971134E-06  1.5721256E-05  4.3511680E-05
-1.6266633E+01  1.3775252E-05  1.1792737E-08  1.5712503E-07  4.2220950E-07
-1.6166530E+01  5.1509415E-08  4.3922957E-11  5.8976665E-10  1.5568890E-09
-1.6066428E+01  7.1760493E-11  6.1017413E-14  8.2397518E-13  2.1458317E-12
-1.5966325E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.5866223E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.5766121E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.5666018E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.5565916E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.5465814E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.5365711E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.5265609E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.5165507E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.5065404E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.4965302E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.4865200E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.4765097E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.4664995E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.4564893E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.4464790E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.4364688E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.4264585E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.4164483E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.4064381E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.3964278E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.3864176E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.3764074E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.3663971E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.3563869E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.3463767E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.3363664E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.3263562E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.3163460E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.3063357E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.2963255E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.2863153E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.2763050E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.2662948E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.2562845E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.2462743E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.2362641E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.2262538E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.2162436E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.2062334E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.1962231E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.1862129E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.1762027E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.1661924E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.1561822E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.1461720E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.1361617E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.1261515E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.1161412E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.1061310E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.0961208E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.0861105E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.0761003E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.0660901E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.0560798E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.0460696E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.0360594E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.0260491E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.0160389E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.0060287E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-9.9601842E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-9.8600819E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-9.7599795E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-9.6598772E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-9.5597748E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-9.4596725E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-9.3595701E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-9.2594678E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-9.1593654E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-9.0592631E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-8.9591607E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-8.8590583E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-8.7589560E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-8.6588536E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-8.5587513E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-8.4586489E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-8.3585466E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-8.2584442E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-8.1583419E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-8.0582395E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.9581372E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.8580348E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.7579324E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.6578301E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.5577277E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.4576254E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.3575230E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.2574207E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.1573183E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.0572160E+00  2.7906647E-14  7.0876547E-12  2.6111361E-12  1.2646092E-14
-6.9571136E+00  2.7593579E-11  6.7343933E-09  2.4786460E-09  1.2066172E-11
-6.8570113E+00  1.0016145E-08  2.3617946E-06  8.6853860E-07  4.2436854E-09
-6.7569089E+00  1.3605104E-06  3.0983367E-04  1.1380266E-04  5.9253936E-07
-6.6568066E+00  6.9616146E-05  1.5303467E-02  5.6108303E-03  3.4027290E-05
-6.5567042E+00  1.3582167E-03  2.8790147E-01  1.0524643E-01  8.3520502E-04
-6.4566018E+00  1.0349958E-02  2.1101806E+00  7.6737933E-01  9.1320200E-03
-6.3564995E+00  3.2508272E-02  6.3333902E+00  2.2790017E+00  4.7206570E-02
-6.2563971E+00  4.8236193E-02  8.8165706E+00  3.0948080E+00  1.3184566E-01
-6.1562948E+00  4.9373477E-02  8.0955980E+00  2.6458036E+00  2.8927986E-01
-6.0561924E+00  6.7713153E-02  9.9967826E+00  2.7619928E+00  8.0047131E-01
-5.9560901E+00  1.1662530E-01  1.6990197E+01  3.8418169E+00  2.1312622E+00
-5.8559877E+00  1.8815457E-01  2.4722799E+01  4.5221940E+00  4.0016583E+00
-5.7558854E+00  3.3143024E-01  3.2945167E+01  5.1927755E+00  5.8005837E+00
-5.6557830E+00  5.1828035E-01  4.2640087E+01  6.3107588E+00  7.5605443E+00
-5.5556807E+00  5.8194348E-01  4.4364123E+01  6.5255760E+00  7.6712891E+00
-5.4555783E+00  5.6160367E-01  4.0097416E+01  6.4239063E+00  6.0881259E+00
-5.3554759E+00  6.3185124E-01  4.3655599E+01  7.4749189E+00  5.8024174E+00
-5.2553736E+00  7.1379788E-01  4.7889106E+01  8.1513633E+00  6.2167653E+00
-5.1552712E+00  6.9579207E-01  4.3026522E+01  6.7379555E+00  5.9385185E+00
-5.0551689E+00  6.1630828E-01  3.3900036E+01  4.8477651E+00  4.8465519E+00
-4.9550665E+00  5.4793260E-01  2.6982710E+01  4.2234966E+00  3.3079508E+00
-4.8549642E+00  5.7750725E-01  2.5915169E+01  4.5767476E+00  2.5211003E+00
-4.7548618E+00  5.7937455E-01  2.5805954E+01  4.5066775E+00  2.4269445E+00
-4.6547595E+00  5.0919232E-01  2.4032918E+01  3.9698681E+00  2.3459433E+00
-4.5546571E+00  4.1525902E-01  2.1413473E+01  3.3162136E+00  2.2301343E+00
-4.4545548E+00  2.9906756E-01  1.7941984E+01  2.5602253E+00  2.0503842E+00
-4.3544524E+00  2.2720706E-01  1.7142166E+01  2.0581066E+00  2.3103999E+00
-4.2543501E+00  2.0097746E-01  1.8513399E+01  1.8569139E+00  2.7679701E+00
-4.1542477E+00  2.2199096E-01  2.1494840E+01  2.1434011E+00  3.0000405E+00
-4.0541453E+00  2.6343256E-01  2.6192417E+01  2.8139604E+00  3.1829503E+00
-3.9540430E+00  2.7869979E-01  3.1727211E+01  3.6808095E+00  3.3066150E+00
-3.8539406E+00  2.6001818E-01  3.6284304E+01  4.1734843E+00  3.4827692E+00
-3.7538383E+00  2.2458616E-01  3.8340639E+01  3.9620150E+00  3.7606620E+00
-3.6537359E+00  1.9860724E-01  4.3439217E+01  3.9496559E+00  4.4689229E+00
-3.5536336E+00  1.7596993E-01  4.8973990E+01  3.9186541E+00  5.1350248E+00
-3.4535312E+00  1.6265817E-01  5.4400645E+01  3.5253317E+00  5.7830876E+00
-3.3534289E+00  1.5588071E-01  6.1722381E+01  3.2392896E+00  6.6422451E+00
-3.2533265E+00  1.4286342E-01  6.4880625E+01  2.9451788E+00  6.8210741E+00
-3.1532242E+00  1.4563807E-01  6.8555733E+01  2.8824258E+00  6.7170182E+00
-3.0531218E+00  1.3782973E-01  7.2556352E+01  2.7044640E+00  6.6103322E+00
-2.9530194E+00  1.0951417E-01  7.6025886E+01  2.1040253E+00  6.4663853E+00
-2.8529171E+00  9.2158457E-02  7.7138441E+01  1.5516033E+00  6.0611195E+00
-2.7528147E+00  8.1635818E-02  7.2207325E+01  1.1518810E+00  5.2017578E+00
-2.6527124E+00  7.2655397E-02  7.2996015E+01  9.0472712E-01  4.5968757E+00
-2.5526100E+00  8.6192414E-02  8.3980859E+01  8.5610699E-01  4.4180984E+00
-2.4525077E+00  1.4081797E-01  9.7585947E+01  1.0000931E+00  4.4318182E+00
-2.3524053E+00  1.7081819E-01  1.0495817E+02  9.8028353E-01  4.3717477E+00
-2.2523030E+00  1.2543241E-01  9.6578967E+01  6.3420490E-01  3.5775499E+00
-2.1522006E+00  6.1668160E-02  7.8196941E+01  2.7503784E-01  2.4633832E+00
-2.0520983E+00  2.4808359E-02  5.8774188E+01  1.1262024E-01  1.7504550E+00
-1.9519959E+00  1.0725578E-02  3.9642496E+01  7.1228072E-02  1.2817707E+00
-1.8518936E+00  4.4141698E-03  2.0337433E+01  4.6100925E-02  7.0905441E-01
-1.7517912E+00  1.2585984E-03  7.0283947E+00  1.8878914E-02  2.5992758E-01
-1.6516888E+00  2.0497583E-04  1.4696874E+00  3.7959458E-03  5.7601553E-02
-1.5515865E+00  1.6262733E-05  1.5280731E-01  3.3038848E-04  6.2393730E-03
-1.4514841E+00  5.5426543E-07  6.7217645E-03  1.1650415E-05  2.8105229E-04
-1.3513818E+00  7.5385091E-09  1.1576520E-04  1.6028078E-07  4.9080679E-06
-1.2512794E+00  3.9481520E-11  7.5665022E-07  8.4256601E-10  3.2363746E-08
-1.1511771E+00  7.8314465E-14  1.8523313E-09  1.6740658E-12  7.9714611E-11
-1.0510747E+00  3.3032079E-17  1.6282019E-12  7.0420769E-16  7.0958989E-14
-9.5097236E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-8.5087001E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-7.5076766E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-6.5066530E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.5056295E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-4.5046059E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-3.5035824E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-2.5025589E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-1.5015353E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
-5.0051177E-02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 5.0051177E-02  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.5015353E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 2.5025589E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 3.5035824E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 4.5046059E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 5.5056295E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 6.5066530E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 7.5076766E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 8.5087001E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 9.5097236E-01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.0510747E+00  3.2170476E-13  1.9340758E-13  2.2841166E-12  2.2007131E-12
 1.1511771E+00  2.6563838E-10  1.6052968E-10  1.8840178E-09  1.8227732E-09
 1.2512794E+00  8.1302432E-08  4.9425651E-08  5.7591551E-07  5.5986474E-07
 1.3513818E+00  9.2732639E-06  5.6848599E-06  6.5572314E-05  6.4178975E-05
 1.4514841E+00  3.9657446E-04  2.4619541E-04  2.7966657E-03  2.7656371E-03
 1.5515865E+00  6.4304249E-03  4.0745314E-03  4.5144417E-02  4.5411563E-02
 1.6516888E+00  4.0438962E-02  2.6575906E-02  2.8153719E-01  2.9220405E-01
 1.7517912E+00  1.0383187E-01  7.3340340E-02  7.1010227E-01  7.8641464E-01
 1.8518936E+00  1.2389140E-01  1.0169596E-01  8.1109678E-01  1.0413591E+00
 1.9519959E+00  9.5109477E-02  1.0282734E-01  5.5434212E-01  9.7969159E-01
 2.0520983E+00  8.9600312E-02  1.3283518E-01  3.9327661E-01  1.1449202E+00
 2.1522006E+00  1.3625020E-01  2.3303542E-01  4.4015479E-01  1.8566497E+00
 2.2523030E+00  1.7510428E-01  3.1922444E-01  4.7689267E-01  2.5115136E+00
 2.3524053E+00  1.6738433E-01  3.4451248E-01  3.6868501E-01  2.8471288E+00
 2.4525077E+00  1.7245468E-01  4.1601461E-01  2.7055079E-01  3.6992964E+00
 2.5526100E+00  1.7675795E-01  4.6338687E-01  1.8621967E-01  4.3129043E+00
 2.6527124E+00  1.6081812E-01  4.3705627E-01  9.3795542E-02  4.1639269E+00
 2.7528147E+00  1.7889940E-01  4.9261759E-01  7.3529075E-02  4.6284979E+00
 2.8529171E+00  2.2874117E-01  6.3311931E-01  7.5936824E-02  5.9548332E+00
 2.9530194E+00  2.4155666E-01  6.8270331E-01 -4.9292429E-03  6.7824994E+00
 3.0531218E+00  2.1234493E-01  6.1806070E-01 -6.8864096E-02  6.4823098E+00
 3.1532242E+00  1.8823336E-01  5.5845477E-01 -5.0852717E-02  5.9765527E+00
 3.2533265E+00  1.9278112E-01  5.7559988E-01  6.2042908E-03  6.1435185E+00
 3.3534289E+00  1.8999274E-01  5.7588624E-01  7.0446723E-02  6.1107399E+00
 3.4535312E+00  1.7709495E-01  5.2143715E-01  1.1763633E-01  5.5542783E+00
 3.5536336E+00  2.1906851E-01  5.0578844E-01  1.2359852E-01  5.5976869E+00
 3.6537359E+00  2.9795961E-01  5.2987239E-01  1.3588458E-01  6.1152939E+00
 3.7538383E+00  3.0601864E-01  5.6384570E-01  2.8148491E-01  6.4138344E+00
 3.8539406E+00  2.8034234E-01  6.8000581E-01  5.3982651E-01  7.4934087E+00
 3.9540430E+00  2.6228704E-01  7.5487755E-01  7.2994527E-01  8.2308128E+00
 4.0541453E+00  2.4040089E-01  7.2017662E-01  8.6977255E-01  7.6465944E+00
 4.1542477E+00  2.4678336E-01  8.0204027E-01  1.2106341E+00  8.0641566E+00
 4.2543501E+00  2.5808449E-01  8.8945741E-01  1.4970706E+00  8.7841876E+00
 4.3544524E+00  2.4886370E-01  7.9473104E-01  1.4933846E+00  7.9310433E+00
 4.4545548E+00  3.0780009E-01  7.6797072E-01  1.7713154E+00  7.3143748E+00
 4.5546571E+00  4.0128438E-01  8.2559593E-01  2.1974833E+00  7.3171529E+00
 4.6547595E+00  3.8392673E-01  7.8523435E-01  2.1086694E+00  7.1988483E+00
 4.7548618E+00  3.2450071E-01  7.3690738E-01  1.9516040E+00  7.4775995E+00
 4.8549642E+00  3.2126220E-01  7.9018933E-01  2.4972544E+00  8.2873956E+00
 4.9550665E+00  3.6988617E-01  8.8962355E-01  3.9263205E+00  8.0348551E+00
 5.0551689E+00  4.3055866E-01  9.2387334E-01  4.7145102E+00  6.4086119E+00
 5.1552712E+00  4.7098338E-01  9.1413691E-01  4.1196012E+00  5.5335059E+00
 5.2553736E+00  4.8925534E-01  9.5514855E-01  3.8924502E+00  5.5066334E+00
 5.3554759E+00  5.2152248E-01  1.0642686E+00  4.4614222E+00  5.6365836E+00
 5.4555783E+00  5.6107120E-01  1.1820225E+00  5.1931237E+00  6.1370734E+00
 5.5556807E+00  5.8464042E-01  1.2919145E+00  6.0219226E+00  7.4409688E+00
 5.6557830E+00  5.6557548E-01  1.3304775E+00  6.5630379E+00  9.2690284E+00
 5.7558854E+00  6.4416555E-01  1.3823586E+00  6.5148191E+00  1.0853934E+01
 5.8559877E+00  9.2063479E-01  1.5498783E+00  5.3427446E+00  1.2142963E+01
 5.9560901E+00  1.1476876E+00  1.6202115E+00  3.1685577E+00  1.2933934E+01
 6.0561924E+00  1.1834270E+00  1.4376224E+00  1.4819891E+00  1.3390627E+01
 6.1562948E+00  1.1619276E+00  1.2196689E+00  1.1850277E+00  1.3679293E+01
 6.2563971E+00  1.0954188E+00  1.1211078E+00  1.9582924E+00  1.2875130E+01
 6.3564995E+00  1.0708647E+00  1.3051601E+00  3.9513902E+00  1.1367575E+01
 6.4566018E+00  1.2931949E+00  1.7979628E+00  6.0537093E+00  1.2349417E+01
 6.5567042E+00  1.4439113E+00  1.9733530E+00  4.8148405E+00  1.4531696E+01
 6.6568066E+00  1.2380570E+00  1.6411653E+00  1.9209395E+00  1.3553622E+01
 6.7569089E+00  9.6983509E-01  1.3707995E+00  9.8720459E-01  1.0939034E+01
 6.8570113E+00  8.4704646E-01  1.4167886E+00  1.7525152E+00  9.3206709E+00
 6.9571136E+00  8.5596490E-01  1.5849063E+00  2.5896191E+00  9.4050781E+00
 7.0572160E+00  9.4702450E-01  1.7490095E+00  3.1778007E+00  1.0678803E+01
 7.1573183E+00  1.1303410E+00  2.1373081E+00  4.0299517E+00  1.2761732E+01
 7.2574207E+00  1.2770473E+00  2.5140474E+00  4.2063087E+00  1.4703754E+01
 7.3575230E+00  1.2584636E+00  2.5758890E+00  4.1893074E+00  1.4806826E+01
 7.4576254E+00  1.2098296E+00  2.5816863E+00  4.6453245E+00  1.4257481E+01
 7.5577277E+00  1.2299643E+00  2.6398211E+00  5.3462114E+00  1.4710097E+01
 7.6578301E+00  1.3420787E+00  2.8439139E+00  6.1988350E+00  1.6334745E+01
 7.7579324E+00  1.3517006E+00  2.9137596E+00  5.5437771E+00  1.7074099E+01
 7.8580348E+00  1.2386415E+00  2.8077158E+00  4.0554892E+00  1.6632524E+01
 7.9581372E+00  1.1800613E+00  2.9508020E+00  3.8916767E+00  1.6543330E+01
 8.0582395E+00  1.2577781E+00  3.4957931E+00  5.3662683E+00  1.7700641E+01
 8.1583419E+00  1.2907581E+00  3.9052495E+00  6.0108765E+00  1.9237462E+01
 8.2584442E+00  1.1148966E+00  3.7540031E+00  4.3728739E+00  1.9267540E+01
 8.3585466E+00  8.8054617E-01  3.3447401E+00  3.3896969E+00  1.7460692E+01
 8.4586489E+00  8.5564348E-01  3.5165295E+00  5.0170005E+00  1.7389489E+01
 8.5587513E+00  8.2715008E-01  3.9594931E+00  6.8258132E+00  1.7270983E+01
 8.6588536E+00  6.1279676E-01  3.8376430E+00  7.0347151E+00  1.4272422E+01
 8.7589560E+00  4.2451713E-01  3.3810473E+00  6.7582315E+00  1.0993108E+01
 8.8590583E+00  4.0070836E-01  3.4690355E+00  7.7346672E+00  1.0066370E+01
 8.9591607E+00  4.2564883E-01  3.9490780E+00  9.1840617E+00  1.0506585E+01
 9.0592631E+00  3.2902762E-01  3.6898804E+00  7.9960309E+00  9.8503603E+00
 9.1593654E+00  2.0213526E-01  3.0065074E+00  5.8672746E+00  8.8366426E+00
 9.2594678E+00  1.7542313E-01  3.0239348E+00  6.1186811E+00  9.4183544E+00
 9.3595701E+00  2.1489052E-01  3.7389315E+00  8.0469336E+00  1.1009333E+01
 9.4596725E+00  2.4046273E-01  4.4809706E+00  9.2521649E+00  1.2305006E+01
 9.5597748E+00  1.8081426E-01  4.7472983E+00  7.7810806E+00  1.2956911E+01
 9.6598772E+00  1.0443304E-01  5.3425120E+00  6.0740284E+00  1.5067062E+01
 9.7599795E+00  8.0708431E-02  6.5258435E+00  6.5679718E+00  1.7925537E+01
 9.8600819E+00  8.6405454E-02  7.5603076E+00  8.7813315E+00  1.8348325E+01
 9.9601842E+00  1.0278161E-01  8.5345809E+00  1.1611145E+01  1.7600660E+01
 1.0060287E+01  1.1897090E-01  8.9379360E+00  1.2929482E+01  1.7201506E+01
 1.0160389E+01  1.2102365E-01  8.7118639E+00  1.2821669E+01  1.6590329E+01
 1.0260491E+01  1.0675935E-01  8.4405698E+00  1.2838218E+01  1.5734289E+01
 1.0360594E+01  8.2071877E-02  8.1425096E+00  1.3895121E+01  1.5553188E+01
 1.0460696E+01  6.6545541E-02  8.8740396E+00  1.6821697E+01  1.8282122E+01
 1.0560798E+01  6.4478449E-02  9.2056846E+00  1.8524900E+01  2.0459643E+01
 1.0660901E+01  5.7073160E-02  7.6110592E+00  1.6480694E+01  1.8903127E+01
 1.0761003E+01  4.3979091E-02  5.7219358E+00  1.2823501E+01  1.6334276E+01
 1.0861105E+01  3.4676243E-02  4.5827949E+00  1.0338973E+01  1.4519765E+01
 1.0961208E+01  3.0901642E-02  3.8326148E+00  9.3271082E+00  1.2936001E+01
 1.1061310E+01  3.0409950E-02  2.9774145E+00  8.9442099E+00  1.0874924E+01
 1.1161412E+01  3.1907516E-02  2.6790719E+00  9.5347788E+00  1.1320951E+01
 1.1261515E+01  3.7507503E-02  2.7868972E+00  1.0642886E+01  1.3288883E+01
 1.1361617E+01  5.0156863E-02  2.3750474E+00  1.0090985E+01  1.2125579E+01
 1.1461720E+01  6.9406297E-02  1.7460176E+00  8.4137199E+00  9.6046233E+00
 1.1561822E+01  7.6168774E-02  1.4167413E+00  7.5011817E+00  8.1052922E+00
 1.1661924E+01  6.1092242E-02  1.3151450E+00  7.0814630E+00  7.5913275E+00
 1.1762027E+01  4.8270442E-02  1.4187073E+00  7.0050256E+00  8.2400917E+00
 1.1862129E+01  4.6054307E-02  1.6237693E+00  7.2683418E+00  9.5538989E+00
 1.1962231E+01  4.5177903E-02  1.7842972E+00  7.1303628E+00  1.1338604E+01
 1.2062334E+01  5.0405420E-02  1.8088860E+00  6.5496237E+00  1.2582283E+01
 1.2162436E+01  8.0029297E-02  1.8134339E+00  6.7421524E+00  1.3351357E+01
 1.2262538E+01  1.0438159E-01  1.8324513E+00  7.5523043E+00  1.3879242E+01
 1.2362641E+01  8.6787450E-02  1.6153836E+00  7.7519162E+00  1.2852801E+01
 1.2462743E+01  6.3491409E-02  1.3377034E+00  7.4101749E+00  1.1111511E+01
 1.2562845E+01  7.7513709E-02  1.1155721E+00  6.2316219E+00  9.8706522E+00
 1.2662948E+01  1.4239735E-01  1.0262678E+00  4.7310930E+00  9.9232016E+00
 1.2763050E+01  1.8404111E-01  1.0386396E+00  3.4739987E+00  1.0071786E+01
 1.2863153E+01  1.6834669E-01  9.6798940E-01  3.0496394E+00  9.6198256E+00
 1.2963255E+01  1.4454559E-01  7.8177917E-01  3.3849916E+00  8.8400722E+00
 1.3063357E+01  1.2454472E-01  6.4896597E-01  3.3384889E+00  8.1954357E+00
 1.3163460E+01  1.1580479E-01  6.1553953E-01  3.2344658E+00  8.3239254E+00
 1.3263562E+01  1.0362160E-01  5.9355808E-01  3.4449672E+00  8.6721701E+00
 1.3363664E+01  8.2356154E-02  5.3837452E-01  3.2098454E+00  8.1704624E+00
 1.3463767E+01  6.4500321E-02  4.8280900E-01  2.4620208E+00  7.0574071E+00
 1.3563869E+01  5.1459857E-02  4.4556742E-01  1.9092996E+00  6.4501299E+00
 1.3663971E+01  4.3850879E-02  4.4946132E-01  1.6355999E+00  6.7548708E+00
 1.3764074E+01  4.2702480E-02  4.8677132E-01  1.4088019E+00  7.1317979E+00
 1.3864176E+01  3.5243173E-02  4.5539628E-01  9.8687138E-01  5.7922667E+00
 1.3964278E+01  2.2641823E-02  3.6614441E-01  5.4349491E-01  3.6013657E+00
 1.4064381E+01  1.1967436E-02  2.4791953E-01  2.7351872E-01  1.9650610E+00
 1.4164483E+01  4.2260868E-03  1.0834839E-01  1.1306018E-01  7.7342176E-01
 1.4264585E+01  7.6249009E-04  2.4250396E-02  2.8110903E-02  1.6367004E-01
 1.4364688E+01  6.3999499E-05  2.5579570E-03  3.6663022E-03  1.6658585E-02
 1.4464790E+01  3.3448124E-06  1.3634678E-04  2.8715942E-04  8.7081443E-04
 1.4564893E+01  2.4664487E-07  5.5434516E-06  2.0817532E-05  3.4747437E-05
 1.4664995E+01  2.2497990E-08  3.2331692E-07  1.6651384E-06  1.9355446E-06
 1.4765097E+01  1.6012709E-09  2.1107889E-08  1.1344177E-07  1.2177386E-07
 1.4865200E+01  8.1830323E-11  1.0674574E-09  5.7147651E-09  6.0396205E-09
 1.4965302E+01  2.9763694E-12  3.8771752E-11  2.0666198E-10  2.1709972E-10
 1.5065404E+01  7.6952300E-14  1.0028503E-12  5.3349383E-12  5.5807102E-12
 1.5165507E+01  1.4085819E-15  1.8441492E-14  9.7940626E-14  1.0151271E-13
 1.5265609E+01  1.8096696E-17  2.3482430E-16  1.2422694E-15  1.3066670E-15
 1.5365711E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.5465814E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.5565916E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.5666018E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.5766121E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.5866223E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.5966325E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.6066428E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.6166530E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.6266633E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.6366735E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.6466837E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.6566940E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.6667042E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.6767144E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.6867247E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.6967349E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.7067451E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.7167554E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.7267656E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.7367758E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.7467861E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.7567963E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.7668066E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.7768168E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.7868270E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.7968373E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.8068475E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.8168577E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.8268680E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.8368782E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.8468884E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.8568987E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.8669089E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.8769191E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.8869294E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.8969396E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.9069498E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
 1.9169601E+01  0.0000000E+00  0.0000000E+00  0.0000000E+00  0.0000000E+00
